ATLAS_URI="mongodb+srv://brainQuiz:Theboss1560!@cluster0.neptpxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET="dd8f6bda5f1d9c3cc40fba8a962927f8df2a7af4d4fe207bc6cfddcb9fc3efdf8c09d55da82c59f531c47e0d0aedee345d2ec1f931e1f27c3d6d1f797dcecf59"
NODE_ENV=production
